[gd_scene format=3 uid="uid://d1aqq35qid7gv"]

[ext_resource type="Shader" uid="uid://b4korp7pf7tyx" path="res://UI Mechanics/Transitions/Shaders/fade_transition.gdshader" id="2_6msao"]
[ext_resource type="Script" uid="uid://bo5jnll2mxvtf" path="res://UI Mechanics/Transitions/Scripts/circle_transition.gd" id="2_yqpmr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yqpmr"]
shader = ExtResource("2_6msao")
shader_parameter/fade = 0.0

[sub_resource type="Shader" id="Shader_coj6g"]
code = "shader_type canvas_item;

uniform float circle_size : hint_range(0.0, 1.0) = 0.5f; // 1.0 = full circle, 0.0 = invisible

void fragment() {
	if (distance(vec2(0.5,0.5), UV) < circle_size){
	COLOR.a *= 0.0;
	}
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rrtyo"]
shader = SubResource("Shader_coj6g")
shader_parameter/circle_size = 0.0

[sub_resource type="Animation" id="Animation_yqpmr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/circle_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../FadeTrans:material:shader_parameter/fade")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_6kyp0"]
resource_name = "circle_fade_out"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/circle_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_2k5cr"]
resource_name = "fade_in"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../FadeTrans:material:shader_parameter/fade")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yqpmr"]
_data = {
&"RESET": SubResource("Animation_yqpmr"),
&"circle_fade_out": SubResource("Animation_6kyp0"),
&"fade_in": SubResource("Animation_2k5cr")
}

[node name="Transitions" type="CanvasLayer" unique_id=1135095852]
script = ExtResource("2_yqpmr")

[node name="FadeTrans" type="ColorRect" parent="." unique_id=250184087]
material = SubResource("ShaderMaterial_yqpmr")
offset_right = 1932.0
offset_bottom = 1083.0
color = Color(0, 0, 0, 1)

[node name="CircleTrans" type="ColorRect" parent="." unique_id=2036349607]
material = SubResource("ShaderMaterial_rrtyo")
offset_right = 1932.0
offset_bottom = 1083.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1505348164]
root_node = NodePath("../CircleTrans")
libraries/ = SubResource("AnimationLibrary_yqpmr")
