[gd_scene format=3 uid="uid://cvqcgw5bq5608"]

[ext_resource type="Texture2D" uid="uid://ds6ayq2ecwwy0" path="res://pixil-frame-0 (5).png" id="1_rjfr2"]
[ext_resource type="Texture2D" uid="uid://p3c0mhe5sn8b" path="res://pixil-frame-0 (6).png" id="2_kaukx"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_rrtyo"]

[node name="Control" type="Control" unique_id=512855422]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=868940127]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer" unique_id=490047005]
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/CenterContainer" unique_id=1405298241]
layout_mode = 2

[node name="StickOption" type="VBoxContainer" parent="CanvasLayer/CenterContainer/HBoxContainer" unique_id=310178915]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/CenterContainer/HBoxContainer/StickOption" unique_id=461122024]
layout_mode = 2
texture = ExtResource("1_rjfr2")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/CenterContainer/HBoxContainer/StickOption" unique_id=1832609235]
material = SubResource("CanvasItemMaterial_rrtyo")
layout_mode = 2
texture = ExtResource("1_rjfr2")

[node name="MaxOption" type="VBoxContainer" parent="CanvasLayer/CenterContainer/HBoxContainer" unique_id=1010541999]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/CenterContainer/HBoxContainer/MaxOption" unique_id=377559026]
layout_mode = 2
texture = ExtResource("2_kaukx")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/CenterContainer/HBoxContainer/MaxOption" unique_id=1429261525]
layout_mode = 2
texture = ExtResource("1_rjfr2")
