[gd_scene format=3 uid="uid://c3t7noa78nndq"]

[ext_resource type="Script" uid="uid://cwixwkv061xel" path="res://Cutscenes/TestCutscene/Scripts/cutscene.gd" id="1_0ts5c"]
[ext_resource type="Texture2D" uid="uid://d1ckha3ce4ykg" path="res://Cutscenes/TestCutscene/Sprites/pixil-frame-0.png" id="2_whhub"]
[ext_resource type="Texture2D" uid="uid://c6f3g5e8y8tf" path="res://Cutscenes/TestCutscene/Sprites/pixil-frame-1.png" id="3_dgw42"]
[ext_resource type="Texture2D" uid="uid://bueu8fxkbihyu" path="res://Cutscenes/TestCutscene/Sprites/pixil-frame-2.png" id="4_xshtw"]
[ext_resource type="PackedScene" uid="uid://d1aqq35qid7gv" path="res://UI Mechanics/Transitions/Scenes/circle_transition.tscn" id="5_0gqst"]

[sub_resource type="Animation" id="Animation_u4yv4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_whhub")]
}

[sub_resource type="Animation" id="Animation_8vcau"]
resource_name = "cutscene"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.001, 0.13333334, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("2_whhub"), ExtResource("3_dgw42"), ExtResource("4_xshtw")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bl24s"]
_data = {
&"RESET": SubResource("Animation_u4yv4"),
&"cutscene": SubResource("Animation_8vcau")
}

[node name="Cutscenes" type="Node2D" unique_id=1047156857]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_0ts5c")
next_level = "uid://y7a762ler2ku"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=635988268]
libraries/ = SubResource("AnimationLibrary_bl24s")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1412401678]
position = Vector2(1001.0001, 521)
texture = ExtResource("2_whhub")

[node name="Transitions" parent="." unique_id=1135095852 instance=ExtResource("5_0gqst")]
follow_viewport_enabled = true

[node name="FadeTrans" parent="Transitions" index="0" unique_id=250184087]
offset_right = 71180.0
offset_bottom = 52667.0

[node name="CircleTrans" parent="Transitions" index="1" unique_id=2036349607]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 52123.0
offset_bottom = 35259.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]

[editable path="Transitions"]
