[gd_scene format=3 uid="uid://cs6bpxm5lxm5x"]

[ext_resource type="Script" uid="uid://d1dmqvggw0k6n" path="res://Characters/Stick/Scripts/stick.gd" id="1_1hssm"]
[ext_resource type="Texture2D" uid="uid://cs2e7mhwjt0t" path="res://Characters/Stick/Sprites/pixilart-sprite (1).png" id="2_m0jdc"]
[ext_resource type="Shape2D" uid="uid://d168j72ka1a35" path="res://Characters/Stick/Hitboxes/stick_normal.tres" id="3_5d5lj"]
[ext_resource type="Texture2D" uid="uid://c7en7bqic4okl" path="res://Characters/Stick/pixil-frame-0 (2).png" id="4_m0jdc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qrqt6"]
atlas = ExtResource("2_m0jdc")
region = Rect2(6400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_fck5u"]
atlas = ExtResource("2_m0jdc")
region = Rect2(6600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeq4k"]
atlas = ExtResource("2_m0jdc")
region = Rect2(6800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqvye"]
atlas = ExtResource("2_m0jdc")
region = Rect2(7000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5d2m"]
atlas = ExtResource("2_m0jdc")
region = Rect2(7200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ca2i"]
atlas = ExtResource("2_m0jdc")
region = Rect2(4800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nct1"]
atlas = ExtResource("2_m0jdc")
region = Rect2(5000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ksn1"]
atlas = ExtResource("2_m0jdc")
region = Rect2(5200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpaqo"]
atlas = ExtResource("2_m0jdc")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrtii"]
atlas = ExtResource("2_m0jdc")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge63k"]
atlas = ExtResource("2_m0jdc")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c7tn"]
atlas = ExtResource("2_m0jdc")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu5ya"]
atlas = ExtResource("2_m0jdc")
region = Rect2(5400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kdj6"]
atlas = ExtResource("2_m0jdc")
region = Rect2(5600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg1ik"]
atlas = ExtResource("2_m0jdc")
region = Rect2(5800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u60c"]
atlas = ExtResource("2_m0jdc")
region = Rect2(6000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6636u"]
atlas = ExtResource("2_m0jdc")
region = Rect2(6200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffrve"]
atlas = ExtResource("2_m0jdc")
region = Rect2(7600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_rywmd"]
atlas = ExtResource("2_m0jdc")
region = Rect2(7800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_1udt1"]
atlas = ExtResource("2_m0jdc")
region = Rect2(4400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_salup"]
atlas = ExtResource("2_m0jdc")
region = Rect2(4600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_u82mf"]
atlas = ExtResource("2_m0jdc")
region = Rect2(7400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_08vvy"]
atlas = ExtResource("2_m0jdc")
region = Rect2(8000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4dvo"]
atlas = ExtResource("2_m0jdc")
region = Rect2(8200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfbii"]
atlas = ExtResource("2_m0jdc")
region = Rect2(8400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb24k"]
atlas = ExtResource("2_m0jdc")
region = Rect2(8600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lyyy"]
atlas = ExtResource("2_m0jdc")
region = Rect2(8800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4t7w"]
atlas = ExtResource("2_m0jdc")
region = Rect2(9000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_uooxo"]
atlas = ExtResource("2_m0jdc")
region = Rect2(3600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qawev"]
atlas = ExtResource("2_m0jdc")
region = Rect2(3800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_08qsm"]
atlas = ExtResource("2_m0jdc")
region = Rect2(4000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6rfb"]
atlas = ExtResource("2_m0jdc")
region = Rect2(4200, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_j1cus"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrqt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fck5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeq4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqvye")
}, {
"duration": 100000.0,
"texture": SubResource("AtlasTexture_c5d2m")
}],
"loop": 0,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ca2i")
}],
"loop": 0,
"name": &"double_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nct1")
}, {
"duration": 1000.0,
"texture": SubResource("AtlasTexture_2ksn1")
}],
"loop": 0,
"name": &"fall",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpaqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrtii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge63k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c7tn")
}],
"loop": 1,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_hu5ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kdj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg1ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u60c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6636u")
}],
"loop": 0,
"name": &"land",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffrve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rywmd")
}],
"loop": 1,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1udt1")
}, {
"duration": 100.0,
"texture": SubResource("AtlasTexture_salup")
}],
"loop": 0,
"name": &"single jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u82mf")
}],
"loop": 0,
"name": &"skid",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_08vvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4dvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfbii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb24k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lyyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4t7w")
}],
"loop": 0,
"name": &"turn",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uooxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qawev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08qsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6rfb")
}],
"loop": 1,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="Gradient" id="Gradient_qrqt6"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pxycb"]
gradient = SubResource("Gradient_qrqt6")

[sub_resource type="Curve" id="Curve_fck5u"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5495496, 0.75000006), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_8v6j0"]
curve = SubResource("Curve_fck5u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rrtyo"]
lifetime_randomness = 0.21
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, -20, -3)
initial_velocity_min = 20.0
initial_velocity_max = 40.0
gravity = Vector3(0, -38, -30)
use_scale_3d = true
scale_3d_min = Vector3(1, 1, 1)
scale_3d_max = Vector3(1, 1, 1)
scale_curve = SubResource("CurveTexture_8v6j0")
color_ramp = SubResource("GradientTexture1D_pxycb")

[node name="Stick" type="CharacterBody2D" unique_id=342837933]
collision_layer = 2
script = ExtResource("1_1hssm")
auto_jump = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=129367735]
sprite_frames = SubResource("SpriteFrames_j1cus")
animation = &"crouch"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=821858130]
position = Vector2(0, 3)
shape = ExtResource("3_5d5lj")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=2075558593]
position = Vector2(-17, 23)
emitting = false
amount = 20
texture = ExtResource("4_m0jdc")
one_shot = true
explosiveness = 0.06
randomness = 0.3
process_material = SubResource("ParticleProcessMaterial_rrtyo")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="." unique_id=1787896311]
position = Vector2(0, 24)
emitting = false
amount = 5
texture = ExtResource("4_m0jdc")
one_shot = true
randomness = 0.7
process_material = SubResource("ParticleProcessMaterial_rrtyo")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
