[gd_scene format=3 uid="uid://cs6bpxm5lxm5x"]

[ext_resource type="Script" uid="uid://d1dmqvggw0k6n" path="res://Characters/Stick/Scripts/stick.gd" id="1_1hssm"]
[ext_resource type="Texture2D" uid="uid://cvicguac23r2n" path="res://Characters/Stick/Sprites/pixilart-sprite.png" id="2_0algd"]
[ext_resource type="Shape2D" uid="uid://d168j72ka1a35" path="res://Characters/Stick/Hitboxes/stick_normal.tres" id="3_5d5lj"]
[ext_resource type="Texture2D" uid="uid://c7en7bqic4okl" path="res://Characters/Stick/pixil-frame-0 (2).png" id="4_m0jdc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1hssm"]
atlas = ExtResource("2_0algd")
region = Rect2(624, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0algd"]
atlas = ExtResource("2_0algd")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bva54"]
atlas = ExtResource("2_0algd")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jl63"]
atlas = ExtResource("2_0algd")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh1ma"]
atlas = ExtResource("2_0algd")
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp7ts"]
atlas = ExtResource("2_0algd")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w10rv"]
atlas = ExtResource("2_0algd")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6haj"]
atlas = ExtResource("2_0algd")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bscg"]
atlas = ExtResource("2_0algd")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5alm"]
atlas = ExtResource("2_0algd")
region = Rect2(624, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fwyr"]
atlas = ExtResource("2_0algd")
region = Rect2(672, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgc6k"]
atlas = ExtResource("2_0algd")
region = Rect2(720, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_emnwd"]
atlas = ExtResource("2_0algd")
region = Rect2(768, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgpfi"]
atlas = ExtResource("2_0algd")
region = Rect2(816, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w5ll"]
atlas = ExtResource("2_0algd")
region = Rect2(864, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgj23"]
atlas = ExtResource("2_0algd")
region = Rect2(1104, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d5lj"]
atlas = ExtResource("2_0algd")
region = Rect2(1152, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdf2q"]
atlas = ExtResource("2_0algd")
region = Rect2(1008, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x23op"]
atlas = ExtResource("2_0algd")
region = Rect2(912, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwg13"]
atlas = ExtResource("2_0algd")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xutft"]
atlas = ExtResource("2_0algd")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijsen"]
atlas = ExtResource("2_0algd")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqmh3"]
atlas = ExtResource("2_0algd")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_j1cus"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hssm")
}],
"loop": 0,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0algd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bva54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jl63")
}, {
"duration": 1000.0,
"texture": SubResource("AtlasTexture_wh1ma")
}],
"loop": 0,
"name": &"fall",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp7ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w10rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp7ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w10rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp7ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w10rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp7ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6haj")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bscg")
}],
"loop": 0,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5alm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fwyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgc6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emnwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgpfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w5ll")
}],
"loop": 0,
"name": &"land",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgj23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d5lj")
}],
"loop": 1,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_mdf2q")
}],
"loop": 0,
"name": &"skid",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x23op")
}],
"loop": 0,
"name": &"turn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwg13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xutft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijsen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqmh3")
}],
"loop": 1,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="Gradient" id="Gradient_qrqt6"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pxycb"]
gradient = SubResource("Gradient_qrqt6")

[sub_resource type="Curve" id="Curve_fck5u"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5495496, 0.75000006), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_8v6j0"]
curve = SubResource("Curve_fck5u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rrtyo"]
lifetime_randomness = 0.21
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, -20, -3)
initial_velocity_min = 20.0
initial_velocity_max = 40.0
gravity = Vector3(0, -38, -30)
use_scale_3d = true
scale_3d_min = Vector3(1, 1, 1)
scale_3d_max = Vector3(1, 1, 1)
scale_curve = SubResource("CurveTexture_8v6j0")
color_ramp = SubResource("GradientTexture1D_pxycb")

[node name="Stick" type="CharacterBody2D" unique_id=342837933]
script = ExtResource("1_1hssm")
auto_jump = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=129367735]
sprite_frames = SubResource("SpriteFrames_j1cus")
animation = &"skid"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=821858130]
position = Vector2(0, 3)
shape = ExtResource("3_5d5lj")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=2075558593]
position = Vector2(-17, 23)
emitting = false
amount = 20
texture = ExtResource("4_m0jdc")
one_shot = true
explosiveness = 0.06
randomness = 0.3
process_material = SubResource("ParticleProcessMaterial_rrtyo")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="." unique_id=1787896311]
position = Vector2(0, 24)
emitting = false
amount = 5
texture = ExtResource("4_m0jdc")
one_shot = true
randomness = 0.7
process_material = SubResource("ParticleProcessMaterial_rrtyo")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
